<!DOCTYPE html>
<html lang="zh-Hans">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="x5-fullscreen" content="true">
<meta name="full-screen" content="yes">
<meta name="theme-color" content="#317EFB" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=0" name="viewport">
<meta name="description" content="Goooooooooooooogle时间线 1996年1月 拉里·佩奇和谢尔盖·布林在学校开始研究一项区别于传统搜索，根据关键字在页面中的出现次数来进行结果排序的方法，开发了一个对网站之间的关系做精确分析的搜寻引擎（名为PageRank），此引擎的精确度胜于当时的基本搜索技术。佩奇和布林将这个搜索引擎命名为“BackRub”，直到后来改为“Google”。  1997年9月15日 两人注册了Goo">
<meta property="og:type" content="article">
<meta property="og:title" content="Gooooogle">
<meta property="og:url" content="http://blog.enstar.tech/2023/02/26/goooogle/index.html">
<meta property="og:site_name" content="-StarCrow-">
<meta property="og:description" content="Goooooooooooooogle时间线 1996年1月 拉里·佩奇和谢尔盖·布林在学校开始研究一项区别于传统搜索，根据关键字在页面中的出现次数来进行结果排序的方法，开发了一个对网站之间的关系做精确分析的搜寻引擎（名为PageRank），此引擎的精确度胜于当时的基本搜索技术。佩奇和布林将这个搜索引擎命名为“BackRub”，直到后来改为“Google”。  1997年9月15日 两人注册了Goo">
<meta property="og:locale">
<meta property="article:published_time" content="2023-02-26T05:37:43.000Z">
<meta property="article:modified_time" content="2023-02-26T08:30:14.936Z">
<meta property="article:author" content="XuanYuSLF">
<meta property="article:tag" content="公司简史">
<meta name="twitter:card" content="summary">


<title >Gooooogle</title>

<!-- Favicon -->

    <link href='/img/favicon.svg?v=2.1.2' rel='icon' type='image/png' sizes='16x16' ></link>


    <link href='/img/favicon.svg?v=2.1.2' rel='icon' type='image/png' sizes='32x32' ></link>


    <link href='/apple-touch-icon.png?v=2.1.2' rel='apple-touch-icon' sizes='180x180' ></link>


    <link href='/site.webmanifest' rel='manifest' ></link>


<!-- Plugin -->




    
<link rel="stylesheet" href="/css/plugins/bootstrap.row.css">

    
<link rel="stylesheet" href="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.css">

    
    




<!-- Icon -->

    
<link rel="stylesheet" href="/css/plugins/font-awesome.min.css">




<!-- Variable -->
<script>window.ASYNC_CONFIG = {"hostname":"blog.enstar.tech","author":"XuanYuSLF","root":"/","typed_text":["Litte fool"],"theme_version":"2.1.2","theme":{"switch":true,"default":"style-light"},"favicon":{"logo":"/img/favicon.svg","icon16":"/img/favicon.svg","icon32":"/img/favicon.svg","appleTouchIcon":"apple-touch-icon.png","webmanifest":"/site.webmanifest","visibilitychange":true,"hidden":"/failure.ico","showText":"(/≧▽≦/)咦！又好了！","hideText":"(●—●)喔哟，崩溃啦！"},"i18n":{"placeholder":"搜索文章...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）","author":"本文作者：","copyright_link":"本文链接：","copyright_license_title":"版权声明：","copyright_license_content":"本博客所有文章除特别声明外，均默认采用 undefined 许可协议。","copy_success":"复制成功","copy_failure":"复制失败","open_read_mode":"进入阅读模式","exit_read_mode":"退出阅读模式","notice_outdate_message":"距离上次更新已经 undefined 天了, 文章内容可能已经过时。","just":"刚刚","min":"分钟前","hour":"小时前","day":"天前","month":"个月前"},"swup":true,"plugin":{"flickr_justified_gallery":"https://unpkg.com/flickr-justified-gallery@latest/dist/fjGallery.min.js"},"icons":{"sun":"far fa-sun","moon":"far fa-moon","play":"fas fa-play","email":"far fa-envelope","next":"fas fa-arrow-right","calendar":"far fa-calendar-alt","clock":"far fa-clock","user":"far fa-user","back_top":"fas fa-arrow-up","close":"fas fa-times","search":"fas fa-search","reward":"fas fa-hand-holding-usd","user_tag":"fas fa-user-alt","toc_tag":"fas fa-th-list","read":"fas fa-book-reader","arrows":"fas fa-arrows-alt-h","double_arrows":"fas fa-angle-double-down","copy":"fas fa-copy"},"icontype":"font","highlight":{"plugin":"highlighjs","theme":true,"copy":true,"lang":true,"title":"default","height_limit":200},"toc":{"post_title":true},"notice_outdate":{"enable":true,"style":"flat","limit_day":365,"position":"top"},"search":{"enable":true,"type":"local","href":"https://www.google.com/search?q=site:","domain":"https://xuanyuslf.github.io/blog"}};</script>
<script id="async-page-config">window.PAGE_CONFIG = {"isPost":true,"isHome":false,"postUpdate":"2023-02-26 16:30:14"};</script>

<!-- Theme mode css -->
<link data-swup-theme rel="stylesheet" href="/css/index.css?v=2.1.2" id="trm-switch-style">
<script>
    let defaultMode = ASYNC_CONFIG.theme.default !=='auto' ?  ASYNC_CONFIG.theme.default : (window.matchMedia("(prefers-color-scheme: light)").matches ? 'style-light' : 'style-dark')
    let catchMode = localStorage.getItem('theme-mode') || defaultMode;
    let type = catchMode === 'style-dark' ? 'add' : 'remove';
    document.documentElement.classList[type]('dark')
</script>

<!-- CDN -->


    
    



<!-- Site Analytics -->

    
        <!-- Baidu Analytics -->
        <script defer>
            var _hmt = _hmt || [];
            (function() {
              var hm = document.createElement("script");
              hm.src = "https://hm.baidu.com/hm.js?1e8cdf633ec8fed197a3bcce2009880c";
              var s = document.getElementsByTagName("script")[0]; 
              s.parentNode.insertBefore(hm, s);
            })();
        </script>
     

    
        <!-- Google Analytics -->
        <script async src='https://www.googletagmanager.com/gtag/js?id=G-0SY3JM5EWM'></script>
        <script defer>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-0SY3JM5EWM');
        </script>
    

    
 
<meta name="generator" content="Hexo 6.3.0"></head>

<body>

  <!-- app wrapper -->
  <div class="trm-app-frame">

    <!-- page preloader -->
    <div class="trm-preloader">
    <div class="trm-holder">
        <div class="preloader">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</div>
    <!-- page preloader end -->

    <!-- change mode preloader -->
    <div class="trm-mode-swich-animation-frame">
    <div class="trm-mode-swich-animation">
        <i class="i-sun"><i class="iconfont far fa-sun"></i></i>
        <div class="trm-horizon"></div>
        <i class="i-moon"><i class="iconfont far fa-moon"></i></i>
    </div>
</div>
    <!-- change mode preloader end -->

      <!-- scroll container -->
      <div id="trm-dynamic-content" class="trm-swup-animation">
        <div id="trm-scroll-container" class="trm-scroll-container" style="opacity: 0">
            <!-- top bar -->
            <header class="trm-top-bar">
	<div class="container">
		<div class="trm-left-side">
			<!-- logo -->
<a href="/" class="trm-logo-frame trm-anima-link">
    
        <img alt="logo" src="/img/favicon.svg">
    
    
        <div class="trm-logo-text">
            Starcrow<span>Field</span>
        </div>
    
</a>
<!-- logo end -->
		</div>
		<div class="trm-right-side">
			<!-- menu -->
<div class="trm-menu">
    <nav>
        <ul>
            
            <li class="menu-item-has-children ">
                <a  href="/" target="">
                    首页
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/archives/" target="">
                    归档
                </a>
                
                <ul>
                    
                    <li>
                        <a  href="https://xuanyuslf.github.io/docs" target="">
                            个人文档
                        </a>
                    </li>
                    
                </ul>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="https://xuanyuslf.github.io/game" target="">
                    游戏
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/links/" target="">
                    友链
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/about/" target="">
                    关于
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="https://xuanyuslf.github.io/blog/Amino-acid-codon-translation.html" target="">
                    新项目
                </a>
                
            </li>
            
        </ul>
    </nav>
</div>
<!-- menu end -->
			
    <!-- mode switcher place -->
    <div class="trm-mode-switcher-place">
        <div class="trm-mode-switcher">
            <i class="iconfont far fa-sun"></i>
            <input class="tgl tgl-light" id="trm-swich" type="checkbox">
            <label class="trm-swich" for="trm-swich"></label>
            <i class="iconfont far fa-moon"></i>
        </div>
    </div>
    <!-- mode switcher place end -->

			
    
    <div id="trm-search-btn" class="trm-search-btn">
        <i class="iconfont fas fa-search"></i>
    </div>
     

		</div>
		<div class="trm-menu-btn">
			<span></span>
		</div>
	</div>
</header>
            <!-- top bar end -->

            <!-- body -->
            
<div class="trm-content-start">
    <!-- banner -->
    <div class="trm-banner">
    
    <!-- banner cover -->
    <img style="object-position:top;object-fit:cover;" alt="banner" class="trm-banner-cover" src="/img/banner.png">
    <!-- banner cover end -->
    

    <!-- banner content -->
    <div class="trm-banner-content trm-overlay">
        <div class="container">
            <div class="row">
                
                <div class="col-lg-4"></div>
                
                <div class="col-lg-8">

                    <!-- banner title -->
                    <div class="trm-banner-text ">
                        <div class="trm-label trm-mb-20">
                            NEWS LETTER
                        </div>
                        <h1 class="trm-mb-30 trm-hsmb-font">
                            Gooooogle
                        </h1>

                        
                            <ul class="trm-breadcrumbs trm-label">
                                <li>
                                    <a href="/" class="trm-anima-link">Home</a>
                                </li>
                                <li>
                                    <span>
                                        2023
                                    </span>
                                </li>
                            </ul>
                        
                    </div>
                    <!-- banner title end -->

                    <!-- scroll hint -->
                    <span id="scroll-triger" class="trm-scroll-hint-frame">
                        <div class="trm-scroll-hint"></div>
                        <span class="trm-label">Scroll down</span>
                    </span>
                    <!-- scroll hint end -->

                </div>
            </div>
        </div>
    </div>
    <!-- banner content end -->
</div>
    <!-- banner end -->
    <div class="container">
        <div class="row">
            
                <div class="trm-page-sidebar col-lg-4 hidden-sm">
                    <!-- main card -->
                    <div class="trm-main-card-frame trm-sidebar">
    <div class="trm-main-card"> 
        <!-- card header -->
<div class="trm-mc-header">
    <div class="trm-avatar-frame trm-mb-20">
        <img alt="Avatar" class="trm-avatar" src="/img/avatar.jpg">
    </div>
    <h5 class="trm-name trm-mb-15">
        StarCrow
    </h5>
    
        <div class="trm-label">
            I`m
            <span class="trm-typed-text">
                <!-- Words for theme.user.typedText -->
            </span>
        </div>
    
</div>
<!-- card header end -->
        <!-- sidebar social -->

<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<div class="trm-social">
    
        <a href="https://github.com/XuanYuSLF" title="Github" rel="nofollow" target="_blank">
            <i class="iconfont fab fa-github"></i>
        </a>
    
        <a href="https://twitter.com/FieldStarCrow" title="Twitter" rel="nofollow" target="_blank">
            <i class="iconfont fab fa-twitter"></i>
        </a>
    
        <a href="https://osu.ppy.sh/users/20913390" title="osu" rel="nofollow" target="_blank">
            <i class="iconfont fas fa-circle-notch"></i>
        </a>
    
</div>

<!-- sidebar social end -->
        <!-- info -->
<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<ul class="trm-table trm-mb-20">
    
        <li>
            <div class="trm-label">
                Residence:
            </div>
            <div class="trm-label trm-label-light">
                Mars
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                City:
            </div>
            <div class="trm-label trm-label-light">
                Urumqi
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                Age:
            </div>
            <div class="trm-label trm-label-light">
                19
            </div>
        </li>
    
</ul>
<!-- info end -->

        
    <div class="trm-divider trm-mb-40 trm-mt-40"></div>
    <!-- action button -->
    <div class="text-center">
        <a href="mailto:xuanyulvice@outlook.com" class="trm-btn">
            联系我
            <i class="iconfont far fa-envelope"></i>
        </a>
    </div>
    <!-- action button end -->

    </div>
</div>
                    <!-- main card end -->
                </div>
            
            <div class="trm-page-content col-lg-8">
                <div id="trm-content" class="trm-content">
                    <div class="trm-post-info row hidden-sm">
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-calendar-alt trm-icon"></i><br>
            02/26
        </div>
    </div>
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-clock trm-icon"></i><br>
            13:37
        </div>
    </div>
    <div class="col-sm-4">
        <div id="post-author" class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-user trm-icon"></i><br>
            XuanYuSLF
        </div>
    </div>
</div>
<div class="trm-card ">
    <article id="article-container" class="trm-publication">
    <h1 id="Goooooooooooooogle"><a href="#Goooooooooooooogle" class="headerlink" title="Goooooooooooooogle"></a>Goooooooooooooogle</h1><h3 id="时间线"><a href="#时间线" class="headerlink" title="时间线"></a>时间线</h3><ul>
<li><p>1996年1月</p>
<p><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%8B%89%E9%87%8C%C2%B7%E4%BD%A9%E5%A5%87"><strong>拉里·佩奇</strong></a>和<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%B0%A2%E5%B0%94%E7%9B%96%C2%B7%E5%B8%83%E6%9E%97"><strong>谢尔盖·布林</strong></a>在学校开始研究一项区别于<strong>传统搜索</strong>，根据关键字在页面中的出现次数来进行结果排序的方法，开发了一个对网站之间的关系做精确分析的<strong>搜寻引擎</strong>（名为<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/PageRank">PageRank</a>），此引擎的精确度胜于当时的基本搜索技术。佩奇和布林将这个搜索引擎命名为“BackRub”，直到后来改为“Google”。</p>
</li>
<li><p>1997年9月15日</p>
<p>两人注册了Google域名。</p>
</li>
<li><p>1998年9月4日<br><strong>佩奇</strong>和布林在加州门洛帕克一位朋友家的车库内创建了<strong>Google公司</strong>。</p>
</li>
<li><p>1999年</p>
<p>由于搜索引擎的开发花费了太多的学习时间，<strong>佩奇</strong>和布林甚至考虑将其出售，但最终失败了。</p>
</li>
<li><p>1999年3月</p>
<p>Google公司将办公场所搬至加州的帕罗奥多，这里是众多知名的硅谷初创公司所在的地方。</p>
</li>
<li><p>1999年4月</p>
<p>Google开始以出售搜索关键词的广告，这一做法与佩奇和布林以广告赞助搜索的意愿相违背。因此，广告只会以基于文本的形式出现。</p>
<blockquote>
<p>关键词的出售结合点击次数和价格的竞标，竞标起价为每次点击5美分。这种出售广告关键词的模式最早来源于Goto.com——一个由比尔·葛罗斯的Idealab企业孵化器派生的网站。之后Google受到了这家改名为Overture Services的公司对于次广告出售专利技术侵权的指控。</p>
</blockquote>
</li>
<li><p>1999年6月7日</p>
<p>包括<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/Kleiner_Perkins%E5%85%AC%E5%8F%B8">Kleiner Perkins公司</a>和<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%B4%85%E6%9D%89%E8%B3%87%E6%9C%AC">红杉资本</a>在内的投资者为<strong>Google</strong>注资<strong>两千五百万美元</strong>。</p>
</li>
<li><p>2001年</p>
<p>Google获得了PageRank的专利权，这项专利被正式颁与斯坦福大学，佩奇为专利发明人。</p>
</li>
<li><p>2002年2月</p>
<ol>
<li>Google向企业市场推出一款名为Google Search Appliance的设备，针对大型组织机构提供搜索技术。三年后Google又推出Google Mini以适应中小型企业。2006年，又推出子自定义搜索商务版，2008年改名为Google协作平台。</li>
<li>Google推出Google新闻服务。</li>
</ol>
</li>
<li><p>2003年</p>
<ol>
<li>Overture Services被雅虎收购，并被改名为雅虎搜索营销。最终，雅虎与Google在庭外达成和解：Google用普通股股份换取此专利的永久授权。</li>
<li>在发展了两处办公地点以后，公司又向硅谷图形公司租赁了位于芒廷维尤目前所在的综合办公楼。</li>
<li>Google收购了Pyra Labs创建的博客服务网站Blogger。</li>
</ol>
</li>
<li><p>2004年</p>
<ol>
<li><p>4月1日</p>
<p>Google推出Gmail</p>
</li>
<li><p>7月13日</p>
<p>Google收购照片整理与编辑软件</p>
</li>
<li><p>8月19日</p>
<p>Google进行了首次公开募股，IPO后，Google公司的市值迅速上涨到超过230亿美元。</p>
</li>
<li><p>10月</p>
<p>吞并了Keyhole公司</p>
<blockquote>
<p>这家初创公司开发出一个名为Earth Viewer的产品，供用户以3D的视角观察地球。一年后，Google将此服务改名为Google地球。</p>
</blockquote>
</li>
<li><p>Google创建了非营利的慈善机构Google.org，起始基金为10亿美元。</p>
</li>
</ol>
</li>
<li><p>2005年</p>
<ol>
<li><strong>纽约时报</strong>等媒体撰文指出Google已经丧失了原来不作恶的哲学。在此之下，为了保持与众不同的企业文化，Google专门指派了一位<strong>首席文化官</strong>，来为Google构建和维护企业内部广泛协助的扁平化组织，及其所产生的核心价值。</li>
</ol>
<blockquote>
<p><strong>哲学</strong>：Google的宗旨是“整合全球信息，供大众使用，使人人受益”（To organize the world’s information and make it universally accessible and useful）；而非正式的口号则为“不作恶”（Don’t be evil）***）</p>
</blockquote>
<ol start="2">
<li><p>高科技企业Android被收购并成为Google麾下的移动设备操作系统。</p>
</li>
<li><p>Google与<strong>美国国家航空航天局艾姆斯研究中心</strong>合作建设了用于囊括了大规模数据管理、纳米技术、分布式计算、航空航天产业等科研项目的场所，</p>
</li>
<li><p>10月</p>
<p><strong>Google</strong>与<strong>Sun Microsystems</strong>交换并分享了各自的技术。Google也和AOL及时代华纳达成商业伙伴关系，以增强各自视频搜索服务的质量。</p>
</li>
<li><p>Google与微软、诺基亚联手，为顶级域名融资。而后Google启动了Adsense for Mobile，开拓移动广告市场。</p>
</li>
</ol>
</li>
<li><p>2006年</p>
<ol>
<li><p>Google以三亿一千九百万的价额向硅谷图形公司买下了位于芒廷维尤目前所在的综合办公楼的产权</p>
</li>
<li><p>10月</p>
<p>Google宣布以16.5亿美元的股票收购在线视频分享网站YouTube，并于11月敲定。</p>
</li>
<li><p>新闻集团旗下的福克斯互动媒体同Google达成一份9亿美元的协议，Google为社交网站MySpace]提供搜索与广告业务。</p>
</li>
</ol>
</li>
<li><p>2007年</p>
<ol>
<li><p>4月13日</p>
<p>Google与DoubleClick达成协议，DoubleClick以31亿美元的价格被Google收购，并成为后者旗下的一家网络出版与广告商。</p>
</li>
<li><p>Google以5千万美元并购了GrandCentral，后来将其改造为Google Voice。</p>
</li>
<li><p>10月31日</p>
<p>受益于在网络广告市场的强势盈利，股价首次超过700美元。</p>
</li>
<li><p>Google与34家手机制造商、芯片制造商、软件开发商和电信运营商一同创建了开放手机联盟，开发Android系统与苹果iOS、微软Windows Phone等移动平台竞争。</p>
</li>
</ol>
</li>
<li><p>2008年</p>
<ol>
<li><p>5月</p>
<p>Google在中国大陆收购了上网导航服务<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/265%E5%AF%BC%E8%88%AA">265导航</a>，进一步拓展了其在中国大陆的业务。</p>
</li>
<li><p>9月2日</p>
<p>Google推出在Windows上Beta版的Google Chrome，稳定版本则在12月11日推出。</p>
</li>
<li><p>Google宣布“创想10^100项目”，激励人们想出如何帮助人类并从中精选投票。</p>
</li>
<li><p>Google在中国大陆发起举办“‘益暖中华’——谷歌杯中国大学生公益创意大赛”</p>
</li>
</ol>
</li>
<li><p>2009年</p>
<ol>
<li><p>7月7日</p>
<p>Google宣布正在开发基于Linux的操作系统Google Chrome OS</p>
</li>
<li><p>8月5日</p>
<p>Google以1亿650万美元买断视频软件制造公司On2 Technologies。</p>
</li>
</ol>
</li>
<li><p>2010年</p>
<ol>
<li>Google将Aardvark(搜索引擎)纳入旗下。Google又大举并购了<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/w/index.php?title=ITA_Software&action=edit&redlink=1">ITA Software</a>、<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/w/index.php?title=Slide&action=edit&redlink=1">Slide</a>、<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/Like.com">Like.com</a>等。</li>
<li>1月5日，Google公司发布自有的一款手机，名为<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/Nexus_One">Nexus One</a>。</li>
</ol>
</li>
<li><p>2011年</p>
<ol>
<li><p>5月</p>
<p>Google的月独立访客数量首次超过十亿，与一年前同期的9亿3100万相比增长8.4%。Google也是首个获取该数据里程碑的网站。</p>
</li>
<li><p>Google，业已将SageTV等十余家美国和欧洲的企业或团队招致麾下。</p>
</li>
<li><p>8月15日</p>
<p>Google官方宣布将以每股40美元现金，总额约125亿美元收购摩托劳拉移动。</p>
</li>
<li><p>Google先后推出语音搜索和图片搜索。</p>
</li>
<li><p>Google发布新的社交网站Google+。</p>
</li>
<li><p>10月6日</p>
<p>Google推出Google云平台(Google Cloud Platform)。</p>
</li>
<li><p>Google公司为国际奥林匹克数学竞赛捐款一百万欧元，以支持该竞赛2011年至2015年的举办</p>
</li>
</ol>
</li>
<li><p>2012年</p>
<ol>
<li><p>7月</p>
<p>Google正式推出光纤宽带服务Google光纤，率先在美国堪萨斯城试验一套超高速网络系统，可以同时提供上网及有线电视服务。</p>
</li>
<li><p>Google创立全球影响力大奖，鼓励运用科技和创新解决方案来应付人类当前挑战的机构与组织。</p>
</li>
</ol>
</li>
<li><p>2013年9月11日</p>
<p>Google将伙拍哈佛大学和麻省理工（MIT）组成的网上教育平台<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/EdX">edX</a>，发展网上教学课程，任何人都可将课程放入网络中。</p>
</li>
<li><p>2015年</p>
<ol>
<li><p>8月10日</p>
<p>Google宣布要组织重整为控股公司Alphabet，Google则会是Alphabet公司旗下最大的子公司。</p>
</li>
<li><p>10月</p>
<p>谷歌公司投资中国人工智能公司——Mobvoi。</p>
</li>
</ol>
</li>
<li><p>2017年6月9日</p>
<p>日本科技巨头软银宣布，公司已经收购谷歌母公司Alphabet旗下的人形机器人公司波士顿动力（Boston Dynamics）以及谷歌旗下另一家日本人形机器人公司Schaft。</p>
</li>
<li><p>2019年</p>
<ol>
<li><p>6月6日</p>
<p>谷歌以26亿美元的价格收购数据分析平台Looker。</p>
</li>
<li><p>11月</p>
<p>Alphabet宣布将以 21 亿美元收购可穿戴公司Fitbit。</p>
</li>
</ol>
</li>
<li><p>2020年4月</p>
<p>由于COVID-19 大流行，谷歌宣布了多项削减成本的措施。</p>
</li>
</ul>
<blockquote>
<p>整理于wikipedia</p>
</blockquote>

</article>
    
    

</div>
<div class="trm-post-next-prev row">
    <div class="col-lg-12">
        <!-- title -->
        <h5 class="trm-title-with-divider">
            其他文章
            <span data-number="02"></span>
        </h5>
    </div>
    
        <div class="col-lg-6">
    <div class="trm-older-publications-card trm-scroll-animation trm-active-el">
        <div class="trm-older-publication">
            
            <a class="trm-op-top trm-anima-link" href="/2023/08/08/hello-world/">
                <span class="trm-op-cover">
                    <img alt="cover" class="no-fancybox" src="/img/block.jpg">
                </span>
                <h6 class="trm-op-title">Hello World</h6>
            </a>
            <div class="trm-divider trm-mb-15 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>23/08/08</li>
                <li>14:02</li>
                <li>Hello</li>
            </ul>
        </div>
    </div>
</div>
    
    
</div>

    

    <div id="giscus-wrap" class="trm-card trm-scroll-animation comment-container"></div>
<script data-swup-reload-script>
    function loadGiscus() {
        let nowTheme = document.documentElement.classList.contains('dark') ? '' : ''
        const config = {
            src: 'https://giscus.app/client.js',
            "data-repo": 'XuanYuSLF/blog',
            "data-repo-id": 'MDEwOlJlcG9zaXRvcnk0MDg0ODU0NDk=',
            "data-category": 'General',
            "data-category-id": 'DIC_kwDOGFj-Sc4CPnd1',
            "data-mapping": 'pathname',
            "data-reactions-enabled": '1',
            "data-emit-metadata": '0',
            "data-theme": nowTheme,
            "data-lang": 'zh-CN',
            crossorigin: "anonymous",
            async: true
        }
        let ele = document.createElement('script')
        for (let key in config) {
            ele.setAttribute(key, config[key])
        }
        document.getElementById('giscus-wrap').insertAdjacentElement('afterbegin', ele)
    }

    function changeGiscusTheme() {
        let theme = document.documentElement.classList.contains('dark') ? '' : ''

        function sendMessage(message) {
            const iframe = document.querySelector('iframe.giscus-frame');
            if (!iframe) return;
            iframe.contentWindow.postMessage({ giscus: message }, 'https://giscus.app');
        }

        sendMessage({
            setConfig: {
                theme: theme
            }
        });
    }

    loadGiscus();
</script>



                    <div class="trm-divider footer-divider"></div>

                    <!-- footer -->
                    <footer class="trm-scroll-animation">

    

    

    
        <div class="trm-footer-item">
            <span>
                由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v6.3.0
            </span>
            <span class="footer-separator" data-separator=" | "></span>
            <span> 
                主题 - 
                <a rel="noopener" href='https://github.com/MaLuns/hexo-theme-async' target='_blank'>Async</a>
                v2.1.2
            </span>
        </div>
      

     

     
</footer>
 
                    <!-- footer end -->

                </div>
            </div>
        </div>
    </div>
</div>
            <!-- body end -->

            

    <div id="post-toc" class="trm-post-toc">
      <div class="trm-post-toc-header">
        目录导航
      </div>
      <div class="trm-post-toc-content">
        <ol class="trm-toc"><li class="trm-toc-item trm-toc-level-1"><a rel="nofollow" class="trm-toc-link" href="#Goooooooooooooogle"><span class="trm-toc-number">1.</span> <span class="trm-toc-text">Goooooooooooooogle</span></a><ol class="trm-toc-child"><li class="trm-toc-item trm-toc-level-3"><a rel="nofollow" class="trm-toc-link" href="#时间线"><span class="trm-toc-number">1.0.1.</span> <span class="trm-toc-text">时间线</span></a></li></ol></li></ol></li></ol>
      </div>
    </div>

            
<div class="trm-fixed-container">
    
        <div class="trm-fixed-btn post-toc-btn" data-title="目录">
            <i class="iconfont fas fa-th-list"></i>
        </div>
    
    
        <div class="trm-fixed-btn" data-title="阅读模式" onclick="asyncFun.switchReadMode()">
            <i class="iconfont fas fa-book-reader"></i>
        </div>
    
    
    <div id="trm-back-top" class="trm-fixed-btn" data-title="回到顶部">
        <i class="iconfont fas fa-arrow-up"></i>
    </div>
</div>
        </div>
      </div>
      <!-- scroll container end -->
  </div>
  <!-- app wrapper end -->

  
    <div class="trm-search-popup">
        <div class="trm-search-wrapper">
            <div class="form trm-search-form">
                <div class="trm-search-input-icon">
                    <i class="iconfont fas fa-search"></i>
                </div>
                <input class="trm-search-input" type="text" placeholder="搜索文章...">
                <div class="trm-search-btn-close">
                    <i class="iconfont fas fa-times"></i>
                </div>
            </div>
            <div class="trm-search-result-container">
                <div class="trm-search-empty">
                    请输入关键词进行搜索
                </div>
            </div>
            <div class="trm-search-footer">
                <div class="trm-search-stats"></div>
                <ul class="trm-search-commands">
                    <li>
                        <kbd class="command-palette-commands-key">
                            <svg width="15" height="15" aria-label="Escape key" role="img">
                                <g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                    stroke-width="1.2">
                                    <path
                                        d="M13.6167 8.936c-.1065.3583-.6883.962-1.4875.962-.7993 0-1.653-.9165-1.653-2.1258v-.5678c0-1.2548.7896-2.1016 1.653-2.1016.8634 0 1.3601.4778 1.4875 1.0724M9 6c-.1352-.4735-.7506-.9219-1.46-.8972-.7092.0246-1.344.57-1.344 1.2166s.4198.8812 1.3445.9805C8.465 7.3992 8.968 7.9337 9 8.5c.032.5663-.454 1.398-1.4595 1.398C6.6593 9.898 6 9 5.963 8.4851m-1.4748.5368c-.2635.5941-.8099.876-1.5443.876s-1.7073-.6248-1.7073-2.204v-.4603c0-1.0416.721-2.131 1.7073-2.131.9864 0 1.6425 1.031 1.5443 2.2492h-2.956">
                                    </path>
                                </g>
                            </svg>
                        </kbd>
                        <span class="command-palette-Label">to close</span>
                    </li>
                </ul>
            </div>
        </div>
    </div>

  <!-- Plugin -->




    
<script src="https://unpkg.com/swup@2.0.19/dist/swup.min.js"></script>

    
<script src="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

    

    
        <script src="/js/plugins/typing.js?v=2.1.2"></script>
    

    
        
<script src="https://unpkg.com/hexo-generator-searchdb@1.4.0/dist/search.js"></script>

        <script src="/js/plugins/local_search.js?v=2.1.2"></script>
    

    <!-- 数学公式 -->
    

    <!-- 评论插件 -->
    
        

        
    



<!-- CDN -->


    

    

    




    <!-- Service Worker -->
    
    <script>
        "serviceWorker" in navigator ?
        navigator.serviceWorker.register('/sw.js').then(function () {
            navigator.serviceWorker.controller ? 
             console.log("Assets cached by the controlling service worker.") :
             console.log("Please reload this page to allow the service worker to handle network operations.")
        }).catch(function (e) {
            console.log("ERROR: " + e)
        }) : console.log("Service workers are not supported in the current browser.")
    </script>

    <!-- baidu push -->
    
    <script data-swup-reload-script>
        (function () {
            var bp = document.createElement('script');
            var curProtocol = window.location.protocol.split(':')[0];
            if (curProtocol === 'https') {
                bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
            }
            else {
                bp.src = 'http://push.zhanzhang.baidu.com/push.js';
            }
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(bp, s);
        })();
    </script>



<script id="async-script" src="/js/main.js?v=2.1.2"></script>

</body>

</html>